<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="dark">
    <main class="container">
      <aside class="page-left">
        <div>
          <div>
            <a href="#" class="logo">
              <img src="./assets/img/logo2.svg" class="img-contain" />
            </a>
          </div>
          <nav class="navbar">
            <a href="#" class="navbar-link">
              <span class="navbar-icon">
                <i class="icon icon-home"></i>
              </span>
              <span class="navbar-text">Home</span>
            </a>
            <a href="#" class="navbar-link">
              <span class="navbar-icon">
                <i class="icon icon-explore"></i>
              </span>
              <span class="navbar-text">Explore</span>
            </a>
            <a href="#" class="navbar-link">
              <span class="navbar-icon">
                <i class="icon icon-notification"></i>
              </span>
              <span class="navbar-text">Notifications</span>
            </a>
            <a href="#" class="navbar-link">
              <span class="navbar-icon">
                <i class="icon icon-message"></i>
              </span>
              <span class="navbar-text">Messages</span>
            </a>
            <a href="#" class="navbar-link">
              <span class="navbar-icon">
                <i class="icon icon-bookmark"></i>
              </span>
              <span class="navbar-text">Bookmarks</span>
            </a>
            <a href="#" class="navbar-link">
              <span class="navbar-icon">
                <i class="icon icon-list"></i>
              </span>
              <span class="navbar-text">Lists</span>
            </a>
            <a href="#" class="navbar-link">
              <span class="navbar-icon">
                <i class="icon icon-user"></i>
              </span>
              <span class="navbar-text">Profile</span>
            </a>
            <a href="#" class="navbar-link">
              <span class="navbar-icon">
                <i class="icon icon-more"></i>
              </span>
              <span class="navbar-text">More</span>
            </a>
          </nav>
          <div class="page-left-buttons">
            <button class="btn btn-primary btn-large btn-block">Tweet</button>
          </div>
        </div>
        <div class="prfl">
          <div class="avatar">
            <img src="./assets/img/sad.jpg" alt="" />
          </div>
          <div class="text">
            <p>
              <span>MansurPasa</span>
              <span>
                <i class="icon icon-lock"></i>
              </span>
            </p>
            <p>@mansurpasa</p>
          </div>
          <div class="more">
            <i class="icon icon-ellipse-v"></i>
          </div>
        </div>
        </aside>
        <section class="page-content">
            <header
              class="flex p-16px justify-between items-center border-b border-gray">
              <h1 class="font-bold">Home</h1>
              <div>
                <button class="btn">
                  <i class="icon icon-timeline"></i>
                </button>
              </div>
            </header>
            </section>
        <aside class="page-right">

        </aside>
    </main>
</body>
</html>
